<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
    <wicket:container wicket:id="partitions">
        <wicket:container wicket:id="partitionBorder">
            <wicket:container wicket:id="items">
                <wicket:container wicket:id="itemPanel"></wicket:container>
            </wicket:container>
        </wicket:container>
    </wicket:container>
</wicket:panel>
</body>
</html>
