<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
    <div class="progress">
        <div wicket:id="bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
</wicket:panel>
</body>
</html>
