<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
    <div wicket:id="view1">
        <h1 wicket:id="number"></h1>

        Lorem ipsum
    </div>

    <div wicket:id="view2">
        <h1 wicket:id="number"></h1>

        dolor sit amet
    </div>

    <a wicket:id="refresh">Refresh</a>
</body>
</html>
