<!DOCTYPE html> 
<html xmlns:wicket> 
<head> 
	<title wicket:id="title"></title>
</head> 
<body>
    <div wicket:id="header"></div>
	<div data-role="page" wicket:id="parent">
		<div class="container">
			<div wicket:id="feedback"></div>
		
			<wicket:child />
		</div>
	</div>
    <div wicket:id="bottom"></div>
</body>
</html>
