<html xmlns:wicket>
	<wicket:panel>
		<form wicket:id="quickForm">
			<div wicket:id="elements" class="form-group">
				<span wicket:id="wrap">
					<select wicket:id="dropdown" class="form-control"></select>
					<input type="checkbox" wicket:id="checkbox" class="form-control" />
					<input type="text" wicket:id="textfield" class="form-control" />
					<input type="password" wicket:id="password" class="form-control" />
					<textarea wicket:id="textarea" rows="5" class="form-control"></textarea>
					<input type="email" wicket:id="email" class="form-control" />
					<input type="url" wicket:id="url" class="form-control" />
					<input type="number" wicket:id="number" class="form-control" />
					<input type="date" wicket:id="date" class="form-control" />
					<input type="datetime" wicket:id="datetime" class="form-control" />
				</span>
			</div>
		</form>
	</wicket:panel>
</html>