<!DOCTYPE html>
<html lang="en" xmlns:wicket>
<head>
    <meta charset="UTF-8">
    <title>BootstrapPagingNavigatorTestPage</title>
</head>
<body>
    <div wicket:id="strings">
        <span wicket:id="string"></span>
    </div>
<div wicket:id="nav"></div>
</body>
</html>
