<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
    <div wicket:id="feedback"></div>
    <div wicket:id="feedback2"></div>

    <a wicket:id="success">Success</a>
    <a wicket:id="info">Info</a>
    <a wicket:id="warn">Warn</a>
    <a wicket:id="error">Error</a>
    <a wicket:id="fatal">Fatal</a>
    <a wicket:id="undefined">Undefined</a>

</body>
</html>
