<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
    <div wicket:id="feedback"></div>
    <div wicket:id="feedback2"></div>

    <a wicket:id="success">1</a>
    <a wicket:id="info">2</a>
    <a wicket:id="warn">3</a>
    <a wicket:id="error">4</a>
    <a wicket:id="fatal">5</a>
    <a wicket:id="undefined">6</a>

</body>
</html>
