<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
    <div wicket:id="text"></div>

    <div wicket:id="basic">Basic Link</div>

    <div wicket:id="ajax">Ajax Link</div>

    <div wicket:id="icontext">Icon Text Link 1</div>

    <div wicket:id="icontext2">Icon Text Link 2</div>

</body>
</html>
