<html xmlns:wicket>
	<wicket:panel>
		<p>
			<ul class="list-group" wicket:id="container">
				<li class="list-group-item list-header" wicket:id="title"></li>
				<li wicket:id="list" class="list-group-item">
					<wicket:container wicket:id="border"><span wicket:id="count" class="badge float-right"></span> <span wicket:id="label"></span> <p wicket:id="subtitle"></p></wicket:container>
				</li>
			</ul>
		</p>
	</wicket:panel>
</html>
