<html xmlns:wicket>
<wicket:panel>
	<p>
	<ul class="list-group" wicket:id="container">
		<li class="list-group-item list-header" wicket:id="title"></li>
		<li wicket:id="list"
			class="list-group-item">
					<wicket:container wicket:id="border"><span
			wicket:id="label"></span> <span wicket:id="count" class="badge float-right"></span>
			<p wicket:id="subtitle"></p>
			</wicket:container></li>
	</ul>
	</p>
	<a wicket:id="left" data-role="button" data-icon="arrow-l"
		data-inline="true"></a>
	<a wicket:id="right" data-role="button" data-icon="arrow-r"
		data-inline="true"></a>
</wicket:panel>
</html>
