<html xmlns:wicket>
<wicket:panel>
	<nav class="navbar navbar-dark fixed-bottom">
		<div class="btn-group btn-group-justified">
			<div wicket:id="buttons" class="btn-group">
				<span wicket:id="link"></span>
			</div>
		</div>
	</nav>
</wicket:panel>
</html>
