<html xmlns:wicket>
<wicket:panel>
	<nav class="navbar navbar-dark bg-dark fixed-bottom">
		<div class="btn-toolbar justify-content-between">
			<div wicket:id="buttons" class="btn-group">
				<wicket:container wicket:id="link"></wicket:container>
			</div>
		</div>
	</nav>
</wicket:panel>
</html>
