<html xmlns:wicket>
<wicket:panel>

    <nav class="navbar navbar-dark navbar-expand-lg fixed-top">
        <ul class="nav navbar-nav">
            <li><span wicket:id="topleft"></span></li>
        </ul>

        <ul class="nav navbar-nav mx-auto">
            <li class="nav-item"><a class="nav-link" href="#" wicket:id="title">Brand</a></li>
        </ul>

        <ul class="navbar-nav">
            <li><span wicket:id="topright"></span></li>
        </ul>
    </nav>
</wicket:panel>
</html>
