<html xmlns:wicket>
<wicket:panel>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item"><span wicket:id="topleft"></span></li>
            </ul>

            <ul class="navbar-nav ms-auto"> <!-- Use ms-auto for right alignment -->
                <li class="nav-item"><a class="nav-link" href="#" wicket:id="title">Brand</a></li>
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item"><span wicket:id="topright"></span></li>
            </ul>
        </div>
    </nav>
</wicket:panel>
</html>
