<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
    <a wicket:id="a">a</a>
    <a wicket:id="b">b</a>
    <a wicket:id="c">c</a>
    <a wicket:id="d">d</a>
</body>
</html>
