<!DOCTYPE html>
<html lang="en" xmlns:wicket>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title wicket:id="title">Bootstrap Base Template</title>
    <wicket:header-items/>
</head>
<body>
<wicket:child/>

</body>
</html>

