<html xmlns:wicket>
<wicket:extend>
	<div class="container">
		<br />
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title" wicket:id="ptitle">Panel title</h3>
			</div>
			<div class="panel-body" wicket:id="message">Panel content</div>
		</div>

		<div class="btn-group btn-group-justified">
			<div class="btn-group">
				<button type="button" wicket:id="yes">Yes</button>
			</div>
			<div class="btn-group">
				<button type="button" wicket:id="no">No</button>
			</div>
		</div>
	</div>
</wicket:extend>
</html>