<!DOCTYPE html>
<html lang="en" xmlns:wicket="https://raw.githubusercontent.com/apache/wicket/master/wicket-core/src/main/resources/META-INF/wicket.xsd">
	<head>
		<meta charset="UTF-8">
		<title>BBCode Test Page</title>
	</head>
	<body>
		<div wicket:id="panel"></div>
		<br>
		<form wicket:id="form">
			<label wicket:for="editor">BBCode</label>
			<textarea wicket:id="editor"></textarea>
		</form>
	</body>
</html>
