<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<form wicket:id="form">
    <span wicket:id="date"></span>
    <span wicket:id="localdate"></span>

</form>
</body>
</html>
