<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<form wicket:id="form">
    <span wicket:id="bigdecimal"></span>
    <span wicket:id="biginteger"></span>
    <span wicket:id="byte"></span>
    <span wicket:id="double"></span>
    <span wicket:id="float"></span>
    <span wicket:id="integer"></span>
    <span wicket:id="long"></span>
    <span wicket:id="short"></span>
</form>
</body>
</html>
