<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
    <li wicket:id="container" class="nav-item">
        <a class="nav-link" wicket:id="link">Link</a>
    </li>
</wicket:panel>
</body>
</html>
