<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" wicket:id="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown link
        </a>
        <div class="dropdown-menu" wicket:id="container">
            <wicket:container wicket:id="items">
                <div class="dropdown-divider" wicket:id="divider"></div>
                <a class="dropdown-item" wicket:id="link">Action</a>
            </wicket:container>
        </div>
    </li>
</wicket:panel>
</html>
