<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
    <nav class="navbar navbar-expand-md" wicket:id="navbar">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1" wicket:id="brand">Navbar</span>
            <button wicket:id="toggler" class="navbar-toggler" type="button" data-bs-toggle="collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" wicket:id="icon"></span>
            </button>
            <div class="collapse navbar-collapse" wicket:id="leftContainer">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <wicket:container wicket:id="left">
                        <span wicket:id="item"></span>
                    </wicket:container>
                </ul>
            </div>
            <div class="collapse navbar-collapse justify-content-end" wicket:id="rightContainer">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <wicket:container wicket:id="right">
                        <span wicket:id="item"></span>
                    </wicket:container>
                </ul>
            </div>
        </div>
    </nav>
</wicket:panel>
</body>
</html>
