<html xmlns:wicket>
        <wicket:extend>
        	<div class="container">
	        	<h1 wicket:id="pagetitle"></h1>
	        
	        	<wicket:container wicket:id="nav"></wicket:container>
	        	
	        	<div wicket:id="feedback"></div>
        
        		<div class="btn-group btn-group-justified">
  					<div class="btn-group">
	        			<button type="button" wicket:id="back">Back</button>
        			</div>
        		</div>
        	
        
				<form wicket:id="entityForm" role="form">
					<wicket:container wicket:id="fields">
						<div wicket:id="componentPanel"></div>
						<br />
					</wicket:container>
					
				</form>
				
				<div class="btn-group btn-group-justified">
					<wicket:enclosure child="delete">
						<div class="btn-group">
							<button type="button" wicket:id="delete">Delete</button>
						</div>
					</wicket:enclosure>
  					<div class="btn-group">
						<button type="button" wicket:id="submit">Submit</button>
					</div>
				</div>
        	</div>
        </wicket:extend>
</html>
