<html xmlns:wicket>
<wicket:panel>
	<div class="panel panel-default">
		<div class="panel-heading" wicket:id="heading"></div>
		<div class="panel-body">
			<div class="checkbox" wicket:id="choices">
				<label wicket:for="choice"><input type="checkbox" wicket:id="choice"> <wicket:label></wicket:label></label>
			</div>
		</div>
	</div>
</wicket:panel>
</html>