<html xmlns:wicket>
<wicket:panel>
    <wicket:container wicket:id="feedbackMessages">
        <div wicket:id="feedbackMessage" role="alert">
            <span wicket:id="message"></span>

            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </wicket:container>
</wicket:panel>
</html>
