<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>

    <div tabindex="-1" role="dialog" wicket:id="dialog" data-backdrop="false">
        <div class="modal-dialog" role="document" wicket:id="document" >
            <div class="modal-content" wicket:id="content" >
                <div class="modal-header" wicket:id="header">
                    <h5 class="modal-title" wicket:id="title">Modal Window Title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body" wicket:id="body">
                    <wicket:child/>
                </div>
                <div class="modal-footer" wicket:id="footer">
                    <wicket:container wicket:id="buttons">
                        <button type="button" class="btn" wicket:id="button">Button</button>
                    </wicket:container>
                    <button type="button" class="btn btn-default" data-dismiss="modal" wicket:id="close">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</wicket:panel>
</body>
</html>
