<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
    <label wicket:for="name">Name</label>
    <input type="text" wicket:id="name" />

    <label wicket:for="factor">Factor</label>
    <input type="text" wicket:id="factor" />

    <label wicket:for="cardinality">Cardinality</label>
    <input type="number" wicket:id="cardinality" />
</wicket:panel>
</body>
</html>
