<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <label wicket:for="checkbox">
        <input class="form-control" type="checkbox" wicket:id="checkbox"/> <wicket:label>Checkbox</wicket:label>
    </label>
</wicket:extend>
</body>
</html>
