<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" wicket:id="checkbox"/>
        <label class="form-check-label" wicket:for="checkbox"><wicket:label>Checkbox</wicket:label></label>
    </div>
</wicket:extend>
</body>
</html>
