<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <label wicket:for="datetimelocal"><wicket:label>datetimelocal</wicket:label></label>
    <input type="datetime-local" wicket:id="datetimelocal" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}" />
</wicket:extend>
</body>
</html>
