<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <label wicket:for="date"><wicket:label>date</wicket:label></label>
    <input class="form-control" type="date" wicket:id="date" />
</wicket:extend>
</body>
</html>
