<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
        <label wicket:for="dropdown"><wicket:label>dropdown</wicket:label></label>
        <select class="form-control" wicket:id="dropdown"></select>
</wicket:extend>
</body>
</html>
