<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <label wicket:for="number"><wicket:label>number</wicket:label></label>
    <input class="form-control" type="number" wicket:id="number" />
</wicket:extend>
</body>
</html>
