<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <label wicket:for="textarea"><wicket:label>textarea</wicket:label></label>
    <textarea class="form-control" wicket:id="textarea">
    </textarea>
</wicket:extend>
</body>
</html>
