<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <label wicket:for="text"><wicket:label>text</wicket:label></label>
    <input type="text" wicket:id="text" class="form-control" />
</wicket:extend>
</body>
</html>
