<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <label wicket:for="url"><wicket:label>url</wicket:label></label>
    <input type="url" wicket:id="url" />
</wicket:extend>
</body>
</html>
